('C:\\Users\\brand\\Cedar Insights Dropbox\\Brandon '
 'Messenger\\upwork\\sherman_bryan\\PDFMerger\\target\\PyInstaller\\PDFMerger\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\brand\\Cedar Insights Dropbox\\Brandon '
   'Messenger\\upwork\\sherman_bryan\\PDFMerger\\target\\PyInstaller\\PDFMerger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\brand\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\brand\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\brand\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\brand\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brand\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\brand\\Cedar Insights Dropbox\\Brandon '
   'Messenger\\upwork\\sherman_bryan\\PDFMerger\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\brand\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\brand\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\brand\\Cedar Insights Dropbox\\Brandon '
   'Messenger\\upwork\\sherman_bryan\\PDFMerger\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('PDFMerger.exe.manifest',
   'C:\\Users\\brand\\Cedar Insights Dropbox\\Brandon '
   'Messenger\\upwork\\sherman_bryan\\PDFMerger\\target\\PyInstaller\\PDFMerger\\PDFMerger.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
